<div class="top-bar">
  <div class="main-wrapper">
      <a class="nav-link" routerLink="/"><img src="../../../assets/logo.png" alt="Smiley face" width="60" height="50"></a>
      
    
   
    <div class="account">     
     
        
        <a href="#myModal" role="button" data-toggle="modal">
            <kit-icon [name]="'avatar'" size="25px"></kit-icon>
        </a>
      


      <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
          <div class="modal-dialog" >
             <div class="modal-content" style="background:#333434">
               <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                   <h3 id="myModalLabel" ></h3>
               </div>
               <div class="modal-body">
                 <form>
                     <div class="form-group">
                         <a (click)="changePassword()" >Change Password</a><br>
                     </div>
                     <div class="form-group">
                        <a (click)="logout()">Logout</a><br>
                      </div>
              </form>
               </div>
               <div class="modal-footer">
                 <button class="btn" id="click" data-dismiss="modal" aria-hidden="true">Close</button>
               </div>
             </div>
          </div>
       </div>





     
    </div>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li ><a [routerLink]="['/auth/manageInventory']">Inventory</a></li>
      <li><a [routerLink]="['/auth/offers']">Generate Offer</a></li>
      <li><a [routerLink]="['/auth/feedback']">Feedback</a></li>
      <li><a [routerLink]="['/auth/uploadImage']">Products</a></li>
      <li><a [routerLink]="['/auth/sliderImage']">Product Slider Images</a></li>

    </ul>
  </div>
</nav>