<div>
  <table id="feedbackTable" align='center' border="1" cell-spacing="10px" cell-padding="100px" style="font-weight: bold"
  style="padding: 10px">
    <tr style="padding: 10px">
      <th>Serial No.</th>
      <th>Customer ID</th>
      <th>Product Name</th>
      <th>Feedback</th>
      <th>Product Rating</th>
      <th>Merchant Rating</th>
    </tr>
    <tr *ngFor='let feedback of feedbacks'>
      <td>{{feedback.feedbackId}}</td>
      <td>{{feedback.customer.customerId}}</td>
      <td>{{feedback.product.productName}}</td>
      <td>{{feedback.comment}}</td>
      <td>{{feedback.ratingProduct}}</td>
      <td>{{feedback.ratingMerchant}}</td>
    </tr>

  </table>
</div>
<div>
  <h3 align="center">Your Average Rating is: {{avgRating}}</h3>
</div>