
<div class='filter'>
  <h3>Search : <input type='text' [(ngModel)]='listFilter'   /> </h3>
</div>


<div >
  Status &nbsp;
  <input type="radio" value="delivered">Delivered &nbsp;
  <input type="radio" value="progress">In Progress


</div>
<br>
<br>
<br>

<table align='center' border="1" cell-spacing="5px" cell-padding="10px">
  <tr *ngFor="let product of filteredProducts">

    <th>Order Product Id</th>
    <th> Order Product Name</th>
    <th>Order Date</th>
    <th>Order status</th>
</tr>
<tr>

    <th>Product Id</th>
    <th>Product Name</th>
    <th>Order Date</th>
    <th>status</th>
</tr>

</table>