<div class="container">
    <div class="col-md-2"></div>
    <div style="text-align:center"> <h2>Offer Generation</h2></div>
    <div class="col-md-8">
        
        <br>
    <form>
        <div id="couponform">
          <table class="coupontable" id="promo">
            
            <!-- <tr>
             
              <td><input type="hidden" class="form-control" name="promoId" [(ngModel)]="promo.promoId" ></td>
            </tr> -->
            <tr>
              <th> Merchant Id &nbsp; </th>
              <td><input type="text" class="form-control" name="merchantId" [(ngModel)]="offer.merchantId" placeholder="example: 100001" required></td>
            </tr>&nbsp;&nbsp;
            <tr>
              <th> Offer Description: &nbsp; </th>
              <td><input type="text" class="form-control" name="offerDescription" [(ngModel)]="offer.offerDescription" placeholder="example: NEW300OFF" required></td>
            </tr>&nbsp;&nbsp;
            <tr>
              <th> Product Id: &nbsp; </th>
              <td><input type="text" class="form-control" name="productId" [(ngModel)]="offer.productId" placeholder="example: 1001" required></td>
            </tr>&nbsp;&nbsp;
            
          
            <tr>
                <th> Start date :</th>
              <td><input type="date" class="form-control" name="startDate" [(ngModel)]="offer.startDate" placeholder="dd-mm-yyyy" required></td>
            </tr>
           &nbsp;&nbsp;
           <tr>
                <th> End date :</th>
              <td><input type="date" class="form-control" name="endDate" [(ngModel)]="offer.endDate" placeholder="dd-mm-yyyy" required></td>
            </tr>
           &nbsp;&nbsp;
             <tr>
                <th> Discount:</th>
              <td><input type="text"  class="form-control" name="discount" [(ngModel)]="offer.discount" placeholder="example: 50" required></td>
            </tr>&nbsp;&nbsp;
            <tr>
                <th> Set as Active/Inactive:</th>
              <td><input type="text"  class="form-control" name="softDelete" [(ngModel)]="offer.softDelete" placeholder="example: Active/Inactive" required></td>
            </tr>&nbsp;&nbsp;
          
          </table>
       </div>
    </form>

    <button class="button1"name="generateOffer" type="submit" class="button button1" (click)="addOffer()">Generate Offer</button>
  
  </div>
</div>